-----------------------------------------------
12-12-2018
-----------------------------------------------

ALTER TABLE `user_profile` ADD COLUMN `coverimage` VARCHAR(255) NULL AFTER `about`, ADD COLUMN `covervideo` TEXT NULL AFTER `coverimage`, ADD COLUMN `covertype` ENUM('Image','Video') NULL AFTER `covervideo`, ADD COLUMN `portfolio` TEXT NULL;

ALTER TABLE `projects` DROP COLUMN `need_of_project`, DROP COLUMN `implementingagency`, CHANGE `Organization_name` `Organization_name` VARCHAR(255) NULL, CHANGE `sme_financial_status` `sme_financial_status` TINYINT(1) UNSIGNED ZEROFILL NULL;

ALTER TABLE `projects` ADD COLUMN `project_pagename` VARCHAR(255) NULL AFTER `project_title`;

ALTER TABLE `project_participation` DROP COLUMN `equity_type`, DROP COLUMN `interest_rate`;

ALTER TABLE `project_comments` CHANGE `admin_read_status` `admin_read_status` TINYINT(11) DEFAULT 0 NULL;

CREATE TABLE `followers` ( 
   `follow_id` INT(11) NOT NULL AUTO_INCREMENT, 
   `followers_user_ref_id` INT(11) NOT NULL,
   `user_ref_id` INT(11) NOT NULL,
   `created_date` DATETIME DEFAULT NULL,
   PRIMARY KEY (`follow_id`) 
) ENGINE=INNODB;

ALTER TABLE `communique` ADD COLUMN `email_sent_date` DATETIME NULL;

CREATE TABLE `collaborate` ( 
	`collaborate_id` INT(11) NOT NULL AUTO_INCREMENT,
	`collaborate_user_ref_id` INT(11) NOT NULL,
	`user_ref_id` INT(11) NOT NULL,
	`created_date` DATETIME NOT NULL,
	PRIMARY KEY (`collaborate_id`)
) ENGINE=INNODB;

ALTER TABLE `equippp`.`projects` ADD COLUMN `project_pagename` VARCHAR(255) NULL AFTER `project_title`;

CREATE TABLE `project_locations` (
  `project_location_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_ref_id` int(11) NOT NULL,
  `longitude` varchar(20) NOT NULL,
  `latitude` varchar(20) NOT NULL,
  `location` text NOT NULL,
  `state` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`project_location_id`),
  KEY `FK_project_locations_project` (`project_ref_id`),
  CONSTRAINT `FK_project_locations_project` FOREIGN KEY (`project_ref_id`) REFERENCES `projects` (`project_id`)
) ENGINE=InnoDB;


-----------------------------------------------
27-11-2018
-----------------------------------------------

DELIMITER $$

ALTER ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `google_projectlist` AS (
SELECT
  (SELECT
     COUNT(0)
   FROM `project_likes`
   WHERE (`project_likes`.`project_ref_id` = `p`.`project_id`)) AS `likes`,
  `pl`.`project_location_id`         AS `project_location_id`,
  `p`.`project_id`                   AS `project_id`,
  `p`.`user_ref_id`                  AS `user_ref_id`,
  `p`.`project_category_ref_id`      AS `category`,
  `p`.`project_type_ref_id`          AS `project_type_ref_id`,
  `p`.`project_title`                AS `project_title`,
  `p`.`location`                     AS `location`,
  (TO_DAYS(`p`.`project_end_date`) - TO_DAYS(NOW())) AS `left_days`,
  `p`.`estimated_project_cost`       AS `estimated_project_cost`,
  `pl`.`longitude`                   AS `lng`,
  `p`.`city`                         AS `city`,
  `p`.`state`                        AS `state`,
  `p`.`project_status`               AS `project_status`,
  `pl`.`latitude`                    AS `lat`,
  `u`.`media_agency_ref_id`          AS `media_agency_ref_id`,
  `ut`.`user_type`                   AS `user_type`,
  `ut`.`user_type_id`                AS `user_type_id`,
  `pc`.`category_name`               AS `category_name`,
  `pm`.`document_name`               AS `document_name`,
  `pm`.`document_type`               AS `document_type`,
  `s`.`status_name`                  AS `status_name`,
  `p`.`project_end_date`             AS `project_end_date`,
  `p`.`Organization_name`            AS `Organization_name`,
  `p`.`sme_project_status`           AS `sme_project_status`,
  `p`.`uniquecode`                   AS `uniquecode`,
  COUNT(`ps`.`project_ref_id`)       AS `SME_Count`,
  `p`.`need_of_project_problem`      AS `need_of_project_problem`,
  `p`.`need_of_project_severity`     AS `need_of_project_severity`,
  `p`.`need_of_project_no_of_people` AS `need_of_project_no_of_people`
FROM (((((((`projects` `p`
         LEFT JOIN `project_category` `pc`
           ON ((`pc`.`project_category_id` = `p`.`project_category_ref_id`)))
        LEFT JOIN `user` `u`
          ON ((`u`.`id` = `p`.`user_ref_id`)))
       JOIN `status` `s`
         ON ((`s`.`status_id` = `p`.`project_status`)))
      LEFT JOIN `user_type` `ut`
        ON ((`ut`.`user_type_id` = `u`.`user_type_ref_id`)))
     LEFT JOIN `project_media` `pm`
       ON ((`pm`.`project_ref_id` = `p`.`project_id`)))
    LEFT JOIN `project_smes` `ps`
      ON ((`ps`.`project_ref_id` = `p`.`project_id`)))
   LEFT JOIN `project_locations` `pl`
     ON ((`pl`.`project_ref_id` = `p`.`project_id`)))
WHERE IF((`ps`.`project_ref_id` <> ''),(`p`.`sme_project_status` IN(1,4,13)),((`p`.`project_status` IN(1,4,13)) AND ISNULL(`p`.`sme_project_status`)))
GROUP BY `pl`.`project_location_id`)$$

DELIMITER ;


-----------------------------------------------
24-09-2018
-----------------------------------------------

INSERT INTO `equippp`.`user_type` (`user_type_id`, `user_type`, `orderid`) VALUES (15, 'Social Value Partner', '11');

-----------------------------------------------
21-09-2018
-----------------------------------------------

UPDATE `equippp`.`email_templates` SET `descrition` = '<tr>\r\n    <td>\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td width=\"11\" height=\"11\" align=\"left\" style=\"border-collapse:collapse;\"><img src=\"https://equippp.com/frontend/web/images/email/btm-lft-strip.png\" width=\"11\" height=\"11\" alt=\"\" align=\"absbottom\" style=\"margin:0px; padding:0px;\"/></td>\r\n    <td valign=\"right\" bgcolor=\"#FFFFFF\" style=\"line-height: 0px;\"><img src=\"https://equippp.com/frontend/web/images/email/spacer.gif\" width=\"11\" height=\"11\" alt=\"\" /><img src=\"https://equippp.com/frontend/web/images/email/spacer.gif\" width=\"1\" height=\"11\" alt=\"\" /></td>\r\n    <td width=\"11\" align=\"right\" valign=\"bottom\" style=\"border-collapse:collapse;\"><img src=\"https://equippp.com/frontend/web/images/email/btm-rt-strip.png\" width=\"11\" height=\"11\" alt=\"\" align=\"absbottom\" style=\"margin:0px; padding:0px;\" /></td>\r\n  </tr>\r\n</table>\r\n    </td>\r\n  </tr>\r\n</table>\r\n<br />\r\n<table width=\'640\' border=\'0\' align=\"center\" cellpadding=\'0\' cellspacing=\'0\'>\r\n  <tr>\r\n    <td style=\'color: #949a9e; font-family: Tahoma,Helvetica; font-size: 10px; line-height: 16px; vertical-align: top;\' align=\'left\'>&copy; 2018 EquiPPP&trade;. All rights reserved.<br />\r\nIf you want to obtain more information on EquiPPP, please visit our website at <a href=\"http://www.equippp.com/\">www.equippp.com</a> <br />\r\nYour privacy is important to us. Please review EquiPPP& where   `mail_template_id` = '2';

-----------------------------------------------
19-09-2018
-----------------------------------------------

ALTER TABLE `projects` CHANGE `Organization_name` `Organization_name` VARCHAR(255);


-----------------------------------------------
17-09-2018
-----------------------------------------------

INSERT INTO `user_type` (`user_type_id`, `user_type`, `orderid`) VALUES (14, 'Pro Bono', 9);


-----------------------------------------------
29-08-2018
-----------------------------------------------

ALTER TABLE `projects` ADD COLUMN `implementingagency_contact_country_code` VARCHAR(8) NULL;


-----------------------------------------------
22-08-2018
-----------------------------------------------

ALTER TABLE `countries` ADD COLUMN `country_code` VARCHAR(8) NULL;

ALTER TABLE `user` ADD COLUMN `country_code` VARCHAR(8) NULL;

ALTER TABLE `user_profile` CHANGE `country_code` `country_code` VARCHAR(8);

ALTER TABLE `guest_user` CHANGE `country_code` `country_code` VARCHAR(8);

ALTER TABLE `projects` ADD COLUMN `primary_contact_country_code` VARCHAR(8) NULL, ADD COLUMN `secondary_contact_country_code` VARCHAR(8) NULL;



--------------------------------------------------
22-08-2018
--------------------------------------------------

ALTER TABLE `guest_user` ADD COLUMN `country_code` VARCHAR(5) NULL;

ALTER TABLE `user_profile` ADD COLUMN `country_code` VARCHAR(5) NULL;

CREATE TABLE IF NOT EXISTS `countries` (
  `countries_id` INT(11) NOT NULL AUTO_INCREMENT,
  `countries_name` VARCHAR(64) NOT NULL DEFAULT '',
  `countries_iso_code` VARCHAR(2) NOT NULL,
  `countries_isd_code` VARCHAR(7) DEFAULT NULL,
  PRIMARY KEY (`countries_id`)
);

INSERT INTO `countries` (`countries_id`, `countries_name`, `countries_iso_code`, `countries_isd_code`) VALUES
(1, 'Afghanistan', 'AF', '93'),
(2, 'Albania', 'AL', '355'),
(3, 'Algeria', 'DZ', '213'),
(4, 'American Samoa', 'AS', '1-684'),
(5, 'Andorra', 'AD', '376'),
(6, 'Angola', 'AO', '244'),
(7, 'Anguilla', 'AI', '1-264'),
(8, 'Antarctica', 'AQ', '672'),
(9, 'Antigua and Barbuda', 'AG', '1-268'),
(10, 'Argentina', 'AR', '54'),
(11, 'Armenia', 'AM', '374'),
(12, 'Aruba', 'AW', '297'),
(13, 'Australia', 'AU', '61'),
(14, 'Austria', 'AT', '43'),
(15, 'Azerbaijan', 'AZ', '994'),
(16, 'Bahamas', 'BS', '1-242'),
(17, 'Bahrain', 'BH', '973'),
(18, 'Bangladesh', 'BD', '880'),
(19, 'Barbados', 'BB', '1-246'),
(20, 'Belarus', 'BY', '375'),
(21, 'Belgium', 'BE', '32'),
(22, 'Belize', 'BZ', '501'),
(23, 'Benin', 'BJ', '229'),
(24, 'Bermuda', 'BM', '1-441'),
(25, 'Bhutan', 'BT', '975'),
(26, 'Bolivia', 'BO', '591'),
(27, 'Bosnia and Herzegowina', 'BA', '387'),
(28, 'Botswana', 'BW', '267'),
(29, 'Bouvet Island', 'BV', '47'),
(30, 'Brazil', 'BR', '55'),
(31, 'British Indian Ocean Territory', 'IO', '246'),
(32, 'Brunei Darussalam', 'BN', '673'),
(33, 'Bulgaria', 'BG', '359'),
(34, 'Burkina Faso', 'BF', '226'),
(35, 'Burundi', 'BI', '257'),
(36, 'Cambodia', 'KH', '855'),
(37, 'Cameroon', 'CM', '237'),
(38, 'Canada', 'CA', '1'),
(39, 'Cape Verde', 'CV', '238'),
(40, 'Cayman Islands', 'KY', '1-345'),
(41, 'Central African Republic', 'CF', '236'),
(42, 'Chad', 'TD', '235'),
(43, 'Chile', 'CL', '56'),
(44, 'China', 'CN', '86'),
(45, 'Christmas Island', 'CX', '61'),
(46, 'Cocos (Keeling) Islands', 'CC', '61'),
(47, 'Colombia', 'CO', '57'),
(48, 'Comoros', 'KM', '269'),
(49, 'Congo Democratic Republic of', 'CG', '242'),
(50, 'Cook Islands', 'CK', '682'),
(51, 'Costa Rica', 'CR', '506'),
(52, 'Cote D''Ivoire', 'CI', '225'),
(53, 'Croatia', 'HR', '385'),
(54, 'Cuba', 'CU', '53'),
(55, 'Cyprus', 'CY', '357'),
(56, 'Czech Republic', 'CZ', '420'),
(57, 'Denmark', 'DK', '45'),
(58, 'Djibouti', 'DJ', '253'),
(59, 'Dominica', 'DM', '1-767'),
(60, 'Dominican Republic', 'DO', '1-809'),
(61, 'Timor-Leste', 'TL', '670'),
(62, 'Ecuador', 'EC', '593'),
(63, 'Egypt', 'EG', '20'),
(64, 'El Salvador', 'SV', '503'),
(65, 'Equatorial Guinea', 'GQ', '240'),
(66, 'Eritrea', 'ER', '291'),
(67, 'Estonia', 'EE', '372'),
(68, 'Ethiopia', 'ET', '251'),
(69, 'Falkland Islands (Malvinas)', 'FK', '500'),
(70, 'Faroe Islands', 'FO', '298'),
(71, 'Fiji', 'FJ', '679'),
(72, 'Finland', 'FI', '358'),
(73, 'France', 'FR', '33'),
(75, 'French Guiana', 'GF', '594'),
(76, 'French Polynesia', 'PF', '689'),
(77, 'French Southern Territories', 'TF', NULL),
(78, 'Gabon', 'GA', '241'),
(79, 'Gambia', 'GM', '220'),
(80, 'Georgia', 'GE', '995'),
(81, 'Germany', 'DE', '49'),
(82, 'Ghana', 'GH', '233'),
(83, 'Gibraltar', 'GI', '350'),
(84, 'Greece', 'GR', '30'),
(85, 'Greenland', 'GL', '299'),
(86, 'Grenada', 'GD', '1-473'),
(87, 'Guadeloupe', 'GP', '590'),
(88, 'Guam', 'GU', '1-671'),
(89, 'Guatemala', 'GT', '502'),
(90, 'Guinea', 'GN', '224'),
(91, 'Guinea-bissau', 'GW', '245'),
(92, 'Guyana', 'GY', '592'),
(93, 'Haiti', 'HT', '509'),
(94, 'Heard Island and McDonald Islands', 'HM', '011'),
(95, 'Honduras', 'HN', '504'),
(96, 'Hong Kong', 'HK', '852'),
(97, 'Hungary', 'HU', '36'),
(98, 'Iceland', 'IS', '354'),
(99, 'India', 'IN', '91'),
(100, 'Indonesia', 'ID', '62'),
(101, 'Iran (Islamic Republic of)', 'IR', '98'),
(102, 'Iraq', 'IQ', '964'),
(103, 'Ireland', 'IE', '353'),
(104, 'Israel', 'IL', '972'),
(105, 'Italy', 'IT', '39'),
(106, 'Jamaica', 'JM', '1-876'),
(107, 'Japan', 'JP', '81'),
(108, 'Jordan', 'JO', '962'),
(109, 'Kazakhstan', 'KZ', '7'),
(110, 'Kenya', 'KE', '254'),
(111, 'Kiribati', 'KI', '686'),
(112, 'Korea, Democratic People''s Republic of', 'KP', '850'),
(113, 'South Korea', 'KR', '82'),
(114, 'Kuwait', 'KW', '965'),
(115, 'Kyrgyzstan', 'KG', '996'),
(116, 'Lao People''s Democratic Republic', 'LA', '856'),
(117, 'Latvia', 'LV', '371'),
(118, 'Lebanon', 'LB', '961'),
(119, 'Lesotho', 'LS', '266'),
(120, 'Liberia', 'LR', '231'),
(121, 'Libya', 'LY', '218'),
(122, 'Liechtenstein', 'LI', '423'),
(123, 'Lithuania', 'LT', '370'),
(124, 'Luxembourg', 'LU', '352'),
(125, 'Macao', 'MO', '853'),
(126, 'Macedonia, The Former Yugoslav Republic of', 'MK', '389'),
(127, 'Madagascar', 'MG', '261'),
(128, 'Malawi', 'MW', '265'),
(129, 'Malaysia', 'MY', '60'),
(130, 'Maldives', 'MV', '960'),
(131, 'Mali', 'ML', '223'),
(132, 'Malta', 'MT', '356'),
(133, 'Marshall Islands', 'MH', '692'),
(134, 'Martinique', 'MQ', '596'),
(135, 'Mauritania', 'MR', '222'),
(136, 'Mauritius', 'MU', '230'),
(137, 'Mayotte', 'YT', '262'),
(138, 'Mexico', 'MX', '52'),
(139, 'Micronesia, Federated States of', 'FM', '691'),
(140, 'Moldova', 'MD', '373'),
(141, 'Monaco', 'MC', '377'),
(142, 'Mongolia', 'MN', '976'),
(143, 'Montserrat', 'MS', '1-664'),
(144, 'Morocco', 'MA', '212'),
(145, 'Mozambique', 'MZ', '258'),
(146, 'Myanmar', 'MM', '95'),
(147, 'Namibia', 'NA', '264'),
(148, 'Nauru', 'NR', '674'),
(149, 'Nepal', 'NP', '977'),
(150, 'Netherlands', 'NL', '31'),
(151, 'Netherlands Antilles', 'AN', '599'),
(152, 'New Caledonia', 'NC', '687	'),
(153, 'New Zealand', 'NZ', '64'),
(154, 'Nicaragua', 'NI', '505'),
(155, 'Niger', 'NE', '227'),
(156, 'Nigeria', 'NG', '234'),
(157, 'Niue', 'NU', '683'),
(158, 'Norfolk Island', 'NF', '672'),
(159, 'Northern Mariana Islands', 'MP', '1-670'),
(160, 'Norway', 'NO', '47'),
(161, 'Oman', 'OM', '968'),
(162, 'Pakistan', 'PK', '92'),
(163, 'Palau', 'PW', '680'),
(164, 'Panama', 'PA', '507'),
(165, 'Papua New Guinea', 'PG', '675'),
(166, 'Paraguay', 'PY', '595'),
(167, 'Peru', 'PE', '51'),
(168, 'Philippines', 'PH', '63'),
(169, 'Pitcairn', 'PN', '64'),
(170, 'Poland', 'PL', '48'),
(171, 'Portugal', 'PT', '351'),
(172, 'Puerto Rico', 'PR', '1-787'),
(173, 'Qatar', 'QA', '974'),
(174, 'Reunion', 'RE', '262'),
(175, 'Romania', 'RO', '40'),
(176, 'Russian Federation', 'RU', '7'),
(177, 'Rwanda', 'RW', '250'),
(178, 'Saint Kitts and Nevis', 'KN', '1-869'),
(179, 'Saint Lucia', 'LC', '1-758'),
(180, 'Saint Vincent and the Grenadines', 'VC', '1-784'),
(181, 'Samoa', 'WS', '685'),
(182, 'San Marino', 'SM', '378'),
(183, 'Sao Tome and Principe', 'ST', '239'),
(184, 'Saudi Arabia', 'SA', '966'),
(185, 'Senegal', 'SN', '221'),
(186, 'Seychelles', 'SC', '248'),
(187, 'Sierra Leone', 'SL', '232'),
(188, 'Singapore', 'SG', '65'),
(189, 'Slovakia (Slovak Republic)', 'SK', '421'),
(190, 'Slovenia', 'SI', '386'),
(191, 'Solomon Islands', 'SB', '677'),
(192, 'Somalia', 'SO', '252'),
(193, 'South Africa', 'ZA', '27'),
(194, 'South Georgia and the South Sandwich Islands', 'GS', '500'),
(195, 'Spain', 'ES', '34'),
(196, 'Sri Lanka', 'LK', '94'),
(197, 'Saint Helena, Ascension and Tristan da Cunha', 'SH', '290'),
(198, 'St. Pierre and Miquelon', 'PM', '508'),
(199, 'Sudan', 'SD', '249'),
(200, 'Suriname', 'SR', '597'),
(201, 'Svalbard and Jan Mayen Islands', 'SJ', '47'),
(202, 'Swaziland', 'SZ', '268'),
(203, 'Sweden', 'SE', '46'),
(204, 'Switzerland', 'CH', '41'),
(205, 'Syrian Arab Republic', 'SY', '963'),
(206, 'Taiwan', 'TW', '886'),
(207, 'Tajikistan', 'TJ', '992'),
(208, 'Tanzania, United Republic of', 'TZ', '255'),
(209, 'Thailand', 'TH', '66'),
(210, 'Togo', 'TG', '228'),
(211, 'Tokelau', 'TK', '690'),
(212, 'Tonga', 'TO', '676'),
(213, 'Trinidad and Tobago', 'TT', '1-868'),
(214, 'Tunisia', 'TN', '216'),
(215, 'Turkey', 'TR', '90'),
(216, 'Turkmenistan', 'TM', '993'),
(217, 'Turks and Caicos Islands', 'TC', '1-649'),
(218, 'Tuvalu', 'TV', '688'),
(219, 'Uganda', 'UG', '256'),
(220, 'Ukraine', 'UA', '380'),
(221, 'United Arab Emirates', 'AE', '971'),
(222, 'United Kingdom', 'GB', '44'),
(223, 'United States', 'US', '1'),
(224, 'United States Minor Outlying Islands', 'UM', '246'),
(225, 'Uruguay', 'UY', '598'),
(226, 'Uzbekistan', 'UZ', '998'),
(227, 'Vanuatu', 'VU', '678'),
(228, 'Vatican City State (Holy See)', 'VA', '379'),
(229, 'Venezuela', 'VE', '58'),
(230, 'Vietnam', 'VN', '84'),
(231, 'Virgin Islands (British)', 'VG', '1-284'),
(232, 'Virgin Islands (U.S.)', 'VI', '1-340'),
(233, 'Wallis and Futuna Islands', 'WF', '681'),
(234, 'Western Sahara', 'EH', '212'),
(235, 'Yemen', 'YE', '967'),
(236, 'Serbia', 'RS', '381'),
(238, 'Zambia', 'ZM', '260'),
(239, 'Zimbabwe', 'ZW', '263'),
(240, 'Aaland Islands', 'AX', '358'),
(241, 'Palestine', 'PS', '970'),
(242, 'Montenegro', 'ME', '382'),
(243, 'Guernsey', 'GG', '44-1481'),
(244, 'Isle of Man', 'IM', '44-1624'),
(245, 'Jersey', 'JE', '44-1534'),
(247, 'Curaçao', 'CW', '599'),
(248, 'Ivory Coast', 'CI', '225'),
(249, 'Kosovo', 'XK', '383');



---------------------------------------------------
18-06-2018
---------------------------------------------------

ALTER TABLE `user` ADD COLUMN `otp_code` VARCHAR(6) NULL;



--------------------------------------------------
11-04-2018
--------------------------------------------------


CREATE
    VIEW `EquipppSub`.`displayinitiatedprojects` 
    AS
(SELECT DISTINCT
  `pc`.`project_ref_id`         AS `project_ref_id`,
  `p`.`project_id`              AS `project_id`,
  `p`.`user_ref_id`             AS `user_ref_id`,
  `p`.`project_category_ref_id` AS `project_category_ref_id`,
  `p`.`project_title`           AS `project_title`,
  `p`.`project_type_ref_id`     AS `project_type_ref_id`,
  `p`.`location`                AS `location`,
  `p`.`estimated_project_cost`  AS `estimated_project_cost`,
  `p`.`project_start_date`      AS `project_start_date`,
  `p`.`project_end_date`        AS `project_end_date`,
  `p`.`created_date`            AS `created_date`,
  `pc`.`project_co_owner_id`    AS `project_co_owner_id`,
  `s`.`status_name`             AS `status_name`,
  `p`.`project_status`          AS `project_status`,
  `p`.`sme_project_status`      AS `sme_project_status`,
  `pca`.`category_name`         AS `category_name`,
  `pt`.`project_type`           AS `project_type`,
  `ss`.`status_name`		AS `sme_status_name`
FROM ((((`projects` `p`
      LEFT JOIN `project_co_owners` `pc`
        ON ((`p`.`project_id` = `pc`.`project_ref_id`)))
     JOIN `status` `s`
       ON ((`p`.`project_status` = `s`.`status_id`)))
     LEFT JOIN `status` `ss`
       ON `p`.`sme_project_status` = `ss`.`status_id`
    JOIN `project_category` `pca`
      ON ((`p`.`project_category_ref_id` = `pca`.`project_category_id`)))
   JOIN `project_type` `pt`
     ON ((`p`.`project_type_ref_id` = `pt`.`project_type_id`)))
 GROUP BY `p`.`project_id` ORDER BY `p`.`created_date` DESC     
     );



CREATE
    VIEW `EquipppSub`.`displayparticipatedprojects` 
    AS
(SELECT DISTINCT
  `p`.`project_id`          AS `project_id`,
  `p`.`project_title`       AS `project_title`,
  `pp`.`user_ref_id`        AS `user_ref_id`,
  `pp`.`participation_type` AS `participation_type`,
  `pp`.`investment_type`    AS `investment_type`,
  `pp`.`equity_type`        AS `equity_type`,
  `pp`.`amount`             AS `amount`,
  `pp`.`interest_rate`      AS `interest_rate`,
  `pp`.`created_date`       AS `created_date`,
  `pm`.`document_name`      AS `document_name`,
  `pc`.`category_name`      AS `category_name`,
  `p`.`project_status`      AS `project_status`,
  `p`.`sme_project_status`  AS `sme_project_status`,
  `pt`.`project_type`       AS `project_type`,
  CONCAT(`up`.`fname`, ' ', `up`.`lname`) AS `uname`
FROM ((((((`projects` `p`
       LEFT JOIN `project_participation` `pp`
         ON ((`pp`.`project_ref_id` = `p`.`project_id`)))
      JOIN `status` `s`
        ON ((`p`.`project_status` = `s`.`status_id`)))
     LEFT JOIN `project_media` `pm`
       ON ((`pm`.`project_ref_id` = `p`.`project_id`)))
    JOIN `project_category` `pc`
      ON ((`pc`.`project_category_id` = `p`.`project_category_ref_id`)))
   JOIN `project_type` `pt`
     ON ((`p`.`project_type_ref_id` = `pt`.`project_type_id`)))
 LEFT JOIN `user_profile` `up`
     ON ((`p`.`user_ref_id` = `up`.`user_ref_id`)))
WHERE IF(((SELECT
             COUNT(`sme`.`project_sme_id`)
           FROM `project_smes` `sme`
           WHERE (`sme`.`project_ref_id` = `p`.`project_id`)) > 0),(`p`.`sme_project_status` = 1),(`p`.`project_status` = 1))
GROUP BY `pp`.`project_ref_id`,`pp`.`user_ref_id`
ORDER BY `p`.`created_date` DESC);


-------------------------------------------------
14-03-2018
-------------------------------------------------

CREATE TABLE `project_static_field_hints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `static_field_name` varchar(100) NOT NULL,
  `hint` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


-------------------------------------------------
13-03-2018
-------------------------------------------------

CREATE TABLE `project_dynamic_field_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_ref_id` int(11) NOT NULL,
  `project_dynamic_fields_ref_id` int(11) NOT NULL,
  `dynamic_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_project_dynamic_field_ref_id` (`project_dynamic_fields_ref_id`),
  KEY `FK_project_ref_id` (`project_ref_id`),
  CONSTRAINT `FK_project_ref_id` FOREIGN KEY (`project_ref_id`) REFERENCES `projects` (`project_id`),
  CONSTRAINT `FK_project_dynamic_field_ref_id` FOREIGN KEY (`project_dynamic_fields_ref_id`) REFERENCES `project_dynamic_fields` (`id`)
) ENGINE=InnoDB;


CREATE TABLE `project_dynamic_field_types` (
  `id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `field_type` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


-------------------------------------------------
02-03-2018
-------------------------------------------------

CREATE TABLE `project_dynamic_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_name` varchar(100) NOT NULL,
  `field_type_ref_id` tinyint(2) NOT NULL,
  `is_required` tinyint(1) NOT NULL DEFAULT '1',
  `hint` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_dynamic_field_type` (`field_type_ref_id`),
  CONSTRAINT `FK_dynamic_field_type` FOREIGN KEY (`field_type_ref_id`) REFERENCES `project_dynamic_field_types` (`id`)
) ENGINE=InnoDB;


-------------------------------------------------
07-02-2018
-------------------------------------------------

DELIMITER $$

CREATE VIEW `projectsList` AS (
SELECT DISTINCT
  `projects`.`project_id`                  AS `project_id`,
  `projects`.`user_ref_id`                 AS `user_ref_id`,
  `projects`.`project_category_ref_id`     AS `project_category_ref_id`,
  `projects`.`project_title`               AS `project_title`,
  `projects`.`project_type_ref_id`         AS `project_type_ref_id`,
  `projects`.`location`                    AS `location`,
  `projects`.`estimated_project_cost`      AS `estimated_project_cost`,
  `projects`.`project_start_date`          AS `project_start_date`,
  `projects`.`project_end_date`            AS `project_end_date`,
  `projects`.`created_date`                AS `created_date`,
  `project_participation`.`project_ref_id` AS `projectParticipationId`,
  `projects`.`project_status`              AS `project_status`,
  `status`.`status_name`                   AS `status_name`,
  IF((`projects`.`project_type_ref_id` = 2),(SELECT `user_requests`.`is_approved` FROM `user_requests` WHERE ((`user_requests`.`user_ref_id` = `user`.`id`) AND (`user_requests`.`project_ref_id` = `projects`.`project_id`))),'') AS `project_request_id`, `user`.`user_type_ref_id`
FROM (((`projects`
     JOIN `user`
       ON ((`projects`.`user_ref_id` = `user`.`id`)))
    LEFT JOIN `project_participation`
      ON ((`project_participation`.`project_ref_id` = `projects`.`project_id`)))
   JOIN `status`
     ON ((`status`.`status_id` = `projects`.`project_status`)))
WHERE (`projects`.`project_status` = 1)) $$

DELIMITER ;


-------------------------------------------------
29-11-17
-------------------------------------------------

ALTER TABLE communique ADD COLUMN is_sent INT(1) DEFAULT '0';


-------------------------------------------------
17-04-2017
-------------------------------------------------
 
DROP VIEW google_projectlist;

 
DELIMITER $$

CREATE VIEW `google_projectlist` AS (
SELECT
  (SELECT
     COUNT(0)
   FROM `project_likes`
   WHERE (`project_likes`.`project_ref_id` = `p`.`project_id`)) AS `likes`,
  `p`.`project_id`              AS `project_id`,
  `p`.`user_ref_id`             AS `user_ref_id`,
  `p`.`project_category_ref_id` AS `category`,
  `p`.`project_type_ref_id`     AS `project_type_ref_id`,
  `p`.`project_title`           AS `project_title`,
  `p`.`location`                AS `location`,
  (TO_DAYS(`p`.`project_end_date`) - TO_DAYS(NOW())) AS `left_days`,
  `p`.`estimated_project_cost`  AS `estimated_project_cost`,
  `p`.`longitude`               AS `lng`,
  `p`.`project_status`          AS `project_status`,
  `p`.`latitude`                AS `lat`,
  `u`.`media_agency_ref_id`     AS `media_agency_ref_id`,
  `ut`.`user_type`              AS `user_type`,
  `ut`.`user_type_id`           AS `user_type_id`,
  `pc`.`category_name`          AS `category_name`,
  `pm`.`document_name`          AS `document_name`,
  `pm`.`document_type`          AS `document_type`,
  `p`.`project_end_date`        AS `project_end_date`
FROM ((((`projects` `p`
      JOIN `project_category` `pc`
        ON ((`pc`.`project_category_id` = `p`.`project_category_ref_id`)))
     JOIN `user` `u`
       ON ((`u`.`id` = `p`.`user_ref_id`)))
    JOIN `user_type` `ut`
      ON ((`ut`.`user_type_id` = `u`.`user_type_ref_id`)))
   LEFT JOIN `project_media` `pm`
     ON ((`pm`.`project_ref_id` = `p`.`project_id`)))
WHERE (`p`.`project_status` IN(1,4))
GROUP BY `p`.`project_id`,`pm`.`project_ref_id`
ORDER BY `p`.`project_end_date` DESC)$$

DELIMITER ;


-------------------------------------------------
02-03-2017
-------------------------------------------------

CREATE TABLE `subscription` (                             
                `subscription_id` INT(11) NOT NULL AUTO_INCREMENT,      
                `email` VARCHAR(250) DEFAULT NULL,                      
                `ip_address` VARCHAR(400) DEFAULT NULL,                 
                `added_on` DATETIME DEFAULT NULL,                       
                PRIMARY KEY (`subscription_id`)                         
              ) ENGINE=MYISAM DEFAULT CHARSET=latin1  

ALTER TABLE project_participation MODIFY `investment_type` VARCHAR(10) DEFAULT NULL;   
ALTER TABLE projects MODIFY modified_by INT(11) DEFAULT 0;                                                                      
ALTER TABLE projects MODIFY modified_date DATETIME DEFAULT NULL;  

CREATE TABLE `session` (                
           `id` CHAR(40) NOT NULL,               
           `expire` INT(11) DEFAULT NULL,        
           `data` BLOB,                          
           PRIMARY KEY (`id`)                    
         )


-------------------------------------------------
Release 2 changes
-------------------------------------------------

CREATE TABLE admin_assigned_user_types(
	admin_assigned_user_types_id INT(11) NOT NULL AUTO_INCREMENT,
	user_ref_id INT(11) NOT NULL,
	user_type_ref_id INT(11) NOT NULL,
	PRIMARY KEY (`admin_assigned_user_types_id`),
	KEY `FK_admin_assigned_user_types_user` (`user_ref_id`),
	KEY `FK_admin_assigned_user_types_user_type` (`user_type_ref_id`),
	CONSTRAINT `FK_admin_assigned_user_types_user` FOREIGN KEY (`user_ref_id`) REFERENCES `user` (`id`),
	CONSTRAINT `FK_admin_assigned_user_types_user_type` FOREIGN KEY (`user_type_ref_id`) REFERENCES `user_type` (`user_type_id`)
);


ALTER TABLE project_participation ADD COLUMN equity_type ENUM('Principal_Protection', 'Interest_Earning') AFTER investment_type;

CREATE TABLE `user_requests` (                        
`user_request_id` INT(11) NOT NULL AUTO_INCREMENT,  
`user_ref_id` INT(11) NOT NULL,                     
`project_ref_id` INT(11) NOT NULL,                  
`approved_by` INT(11) DEFAULT NULL,                 
`is_approved` SMALLINT(1) NOT NULL DEFAULT '0',     
`approved_on` DATETIME DEFAULT NULL,                
PRIMARY KEY (`user_request_id`)                     
) ENGINE=INNODB DEFAULT CHARSET=latin1  


ALTER TABLE project_media ADD COLUMN document_type ENUM('projectImgage','projectDocument','projectVideos');
